Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/swanson/UCSD/Teaching/16sp-190/Lab03/MotorDriver/CAM/MotorDriver-rev0.gpi

 Date              : 3/16/16 11:52 PM
 Plotfile          : /Users/swanson/UCSD/Teaching/16sp-190/Lab03/MotorDriver/CAM/MotorDriver-rev0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              12
 D11      draw      0.0000inch               4
 D12      draw      0.0125inch               2
 D13      rectangle 0.0450inch x 0.0900inch     2
 D14      rectangle 0.1080inch x 0.0850inch     2
 D15      rectangle 0.0450inch x 0.0400inch     3
 D16      draw      0.0088inch               6
 D17      square    0.0787inch               2
 D18      square    0.0650inch               1
 D19      round     0.0650inch               2
 D20      draw      0.0300inch              38
 D21      round     0.0240inch               6
 D22      draw      0.0060inch              14

