Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/swanson/UCSD/Teaching/16sp-190/Lab03/controller_board/CAM/controller_board.gpi

 Date              : 3/17/16 9:01 AM
 Plotfile          : /Users/swanson/UCSD/Teaching/16sp-190/Lab03/controller_board/CAM/controller_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               8
 D11      round     0.0740inch               9
 D12      round     0.0630inch              15
 D13      square    0.0740inch               1
 D14      draw      0.0000inch               4
 D15      square    0.0827inch               1
 D16      round     0.0827inch               3

