Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/swanson/UCSD/Teaching/16sp-190/Lab03/controller_board/CAM/controller_board.dri

 Date              : 3/17/16 9:01 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch    17
 T02   0.0400inch     8
 T03   0.0551inch     6
 T04   0.1102inch     2

Total number of drills: 33

Plotfiles:

 /Users/swanson/UCSD/Teaching/16sp-190/Lab03/controller_board/CAM/controller_board.TXT
